{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ]
}
